{
  "name": "Medical Salary Bot KZ",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.analysis.extraPaths": ["./src"],
        "python.analysis.typeCheckingMode": "basic",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml",
        "charliermarsh.ruff"
      ]
    }
  },

  "postCreateCommand": "pip install --user -r requirements.txt",

  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI Application",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "vscode"
}